MONGO_URI=mongodb+srv://ehtshamhaqnawaz2:sCEho1KuIu4X7RKI@portfolio.gptyiof.mongodb.net/?retryWrites=true&w=majority&appName=portfolio
JWT_SECRET=fJ%[^K@qYpGwJS^i.YV9n{;UBe37hKO)]13<+4<P.mf_n;1mh|HA.gL?U<RP=g=t
GMAIL_USER=iw4518237@gmail.com
GMAIL_PASS=zqjkwctrezsckgro
PORT=0.0.0.0
