DBsurl=mongodb+srv:mongodb+srv://ehtshamhaqnawaz2:sCEho1KuIu4X7RKI@portfolio.gptyiof.mongodb.net/?retryWrites=true&w=majority&appName=portfolio


JWT_SECRET=fJ%[^K@qYpGwJS^i.YV9n{;UBe37hKO)]13<+4<P.mf_n;1mh|HA.gL?U<RP=g=t
GMAIL_USER=iw4518237@gmail.com
GMAIL_PASS=zqjk wctr ezsc kgro
PORT=8000
GMAIL_PASS=zqjk wctr ezsc kgro
